apiVersion: apps/v1
kind: Deployment
metadata:
  name: braket-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: braket-dev
  template:
    metadata:
      labels:
        app: braket-dev
    spec:

      volumes:
      - name: data-storage
        persistentVolumeClaim:
          claimName: meep-dataset-v2
      - name: results-storage
        persistentVolumeClaim:
          claimName: braket-results
      - name: code-storage
        persistentVolumeClaim:
          claimName: braket-code
      - name: dshm
        emptyDir:
          medium: Memory

      containers:
      - name: braket-dev-container
        image: docker.io/kovaleskilab/braket-optics:v1
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
          - "tail -f /dev/null"

        volumeMounts:
        - name: data-storage
          mountPath: /develop/data
        - name: results-storage
          mountPath: /develop/results
        - name: code-storage
          mountPath: /develop/code
        - name: dshm
          mountPath: /dev/shm

        resources:
          limits:
            memory: 200Gi
            cpu: 200
          requests:
            memory: 200Gi
            cpu: 200
